﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>H+</title>
    <style type="text/css">
        div
        {
            border: 1px solid black;
        }
        input
        {
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8">

        // var deviceReady = false;
        document.addEventListener("deviceready", onDeviceReady, false);
        function init() {
            document.addEventListener("deviceready", function () { deviceReady = true; }, false);
            window.setTimeout(function () {
                if (!deviceReady) {
                    alert("Error: PhoneGap did not initialize.  Demo will not run correctly.");
                }
            }, 2000);
        }
        function callAnothePage() {
            window.location = "index-2.html";
        }

    </script>
</head>
<body onload="init();">
    <div style="height: 100%">
        <div>
            <img alt="" id="logo" src="img/logo.png" style="width: 100%; height: auto" />
        </div>
        <div>
            <h1 style="float: left; font-size: 70px;">
                INFO ABOUT HEALTH PLUS
            </h1>
        </div>
        <div>
            <button name="buttonClick" onclick="callAnothePage()" style="width: 500px;
                height: auto; min-height: 150px;font-size:100px; margin-left:100px; margin-top:400px;">NEXT</button>
        </div>
    </div>
</body>
</html>
